<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KoboToolbox, ODK and Power BI video tutorials</title>
  <meta name="description" content="Free video tutorials on KoboToolbox, ODK, Power BI, Tableau, QGIS, ArcGIS, Excel and SPSS — by Adnan Adamou, Data Solution channel." />
  <meta property="og:title" content="Data Solution tutorials — Adnan Adamou" />
  <meta property="og:description" content="8 structured, free playlists on KoboToolbox, ODK, QGIS, Excel, SPSS and Le Sphinx for data professionals in Africa." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.adnandata.com/en/videos.html" />
  <meta property="og:image" content="https://www.adnandata.com/images/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.adnandata.com/images/logo.png" />
  <link rel="canonical" href="https://www.adnandata.com/en/videos.html" />
  <link rel="alternate" hreflang="fr" href="https://www.adnandata.com/videos.html" />
  <link rel="alternate" hreflang="en" href="https://www.adnandata.com/en/videos.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.adnandata.com/videos.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  <link rel="alternate icon" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght,SOFT@9..144,300..700,0..100&family=Manrope:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="/css/style.css?v=20260812-1" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.adnandata.com/en/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Tutorials",
          "item": "https://www.adnandata.com/en/videos.html"
        }
      ]
    },
    {
      "@type": "ItemList",
      "name": "Playlists — Data Solution",
      "description": "Tutoriels vidéo gratuits sur KoboToolbox, ODK, Power BI, QGIS, ArcGIS, Excel et SPSS",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "KoboToolbox de A à Z",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg1SDYUWHVoe5ow691F2PbKh"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Initiation à la cartographie et au SIG",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg2KgMPOImnEQM43E65CWIRL"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Formulaire XLSForm",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg0byuMBualkYlIyHrTZ1rg_"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Gestion du serveur KoboToolbox",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg0lta73ZwNGY6cMUScHRQUQ"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "name": "Création de formulaire avec ODK Build",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg1gv0MsJ-yjDpyvJWqZFR-i"
        },
        {
          "@type": "ListItem",
          "position": 6,
          "name": "Analyse des données avec Le Sphinx",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg2qCgor07Ckf9sZNeDMpV5i"
        },
        {
          "@type": "ListItem",
          "position": 7,
          "name": "Cartographie vectorielle avec QGIS",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg2ohx6qsyDJ9m1A4CI9w7gO"
        },
        {
          "@type": "ListItem",
          "position": 8,
          "name": "Analyse statistique avec Excel et Le Sphinx",
          "url": "https://www.youtube.com/playlist?list=PLBf204ZoDDg2YKUl9em-3G9EVXLoWAZqk"
        }
      ]
    }
  ]
}
</script>
</head>
<body class="lang-en">

  <!-- ============== HEADER ============== -->
  <!-- #partial:header — généré depuis tools/partials/header.html, ne pas éditer ici -->
  <header class="site-header">
    <nav class="nav" aria-label="Navigation">
      <a href="index.html" class="brand">
        <img src="/assets/picto.svg" alt="Data Solution" class="brand-logo" width="38" height="38" />
        <span class="brand-text">
          <span class="brand-name">Data Solution</span>
          <span class="brand-sub">Adnan Adamou</span>
        </span>
      </a>
      <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="videos.html">Tutorials</a></li>
        <li class="lang-toggle-wrapper">
          <div class="lang-toggle" role="group" aria-label="Language">
            <button data-lang="fr" aria-pressed="false">FR</button>
            <button data-lang="en" aria-pressed="true">EN</button>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <!-- /partial:header -->

  <main>

  <!-- ============== PAGE HERO ============== -->
  <section class="page-hero">
    <div class="container">
      <span class="eyebrow reveal">
        
        YouTube Channel · Data Solution
      </span>
      <h1 class="reveal">
        
        Practical <em>tutorials</em>,<br>in French.
      </h1>
      <p class="lead reveal" style="margin-top:1.25rem;">
        
        
          Free training on data collection, analysis and visualization tools. KoboToolbox, ODK, Power BI, Tableau, QGIS, ArcGIS, Excel, SPSS and more.
        
      </p>
    </div>
  </section>

  <!-- ============== FEATURED VIDEO ============== -->
  <section class="flush-top">
    <div class="container">
      <div class="feature-card reveal">
        <div>
          <span class="feature-tag">
            
            Latest video
          </span>
          <h2 class="mb-1">
            
            Discover <em>Data Solution</em>
          </h2>
          <p class="color-soft">
            
            
              The Data Solution channel offers structured tutorials for mastering tools used by data professionals in NGOs, government agencies and development institutions.
            
          </p>
          <div class="btn-row mt-175">
            <a href="https://youtube.com/@datasolution" target="_blank" rel="noopener" class="btn btn-primary">
              
              See the full channel
              <span class="arrow">↗</span>
            </a>
          </div>
        </div>
        <div class="feature-visual" onclick="playYT(this,'HWlhjwzC2gA')" role="button" tabindex="0" aria-label="Play video" onkeydown="if(event.key==='Enter'||event.key===' ')playYT(this,'HWlhjwzC2gA')">
          <img src="https://img.youtube.com/vi/HWlhjwzC2gA/hqdefault.jpg" alt="Data Solution tutorial" width="480" height="360" loading="lazy" decoding="async" style="position:absolute; inset:0; width:100%; height:100%; object-fit:cover;">
          <div style="position:absolute; inset:0; background:rgba(26,31,46,0.4);"></div>
          <div class="play-icon" aria-hidden="true"></div>
          <span class="channel-handle">@datasolution</span>
        </div>
      </div>
    </div>
  </section>

  <!-- ============== VIDEO GRID ============== -->
  <section class="section-soft">
    <div class="container">
      <div class="section-head mb-2">
        <div>
          <span class="eyebrow">
            
            Playlists
          </span>
          <h2 class="mt-1">
            
            Browse by topic.
          </h2>
        </div>
        <p class="lead">
          
          8 structured playlists, available for free on YouTube.
        </p>
      </div>

      <div class="video-grid">

        <!-- ── Playlist 1 : KoboToolbox de A à Z ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg1SDYUWHVoe5ow691F2PbKh" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">📋</div>
            <span>KoboToolbox</span>
          </div>
          <div class="video-info">
            <span class="video-category">Data collection</span>
            <h3>KoboToolbox from A to Z</h3>
            <p>Master KoboToolbox end to end: form creation, deployment, supervision and data export.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 2 : Initiation à la cartographie et au SIG ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg2KgMPOImnEQM43E65CWIRL" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">🗺️</div>
            <span>SIG · Cartographie</span>
          </div>
          <div class="video-info">
            <span class="video-category">SIG &amp; Mapping</span>
            <h3>Introduction to Mapping &amp; GIS</h3>
            <p>Fundamentals of digital mapping and Geographic Information Systems for beginners.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 3 : Formulaire XLSForm ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg0byuMBualkYlIyHrTZ1rg_" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">📝</div>
            <span>XLSForm</span>
          </div>
          <div class="video-info">
            <span class="video-category">Form design</span>
            <h3>XLSForm Forms</h3>
            <p>Design advanced XLSForm forms: skip logic, constraints, calculations and translations.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 4 : Gestion du serveur KoboToolbox ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg0lta73ZwNGY6cMUScHRQUQ" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">⚙️</div>
            <span>Serveur KoboToolbox</span>
          </div>
          <div class="video-info">
            <span class="video-category">Administration</span>
            <h3>KoboToolbox Server Management</h3>
            <p>Configure and manage a KoboToolbox server: user accounts, projects, API and data management.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 5 : Création de formulaire avec ODK Build ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg1gv0MsJ-yjDpyvJWqZFR-i" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">📱</div>
            <span>ODK Build</span>
          </div>
          <div class="video-info">
            <span class="video-category">Data collection</span>
            <h3>Form creation with ODK Build</h3>
            <p>Create and deploy mobile data collection forms using ODK Build's visual interface.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 6 : Analyse des données avec Le Sphinx ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg2qCgor07Ckf9sZNeDMpV5i" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">📊</div>
            <span>Le Sphinx</span>
          </div>
          <div class="video-info">
            <span class="video-category">Data analysis</span>
            <h3>Data Analysis with Le Sphinx</h3>
            <p>Enter, process and statistically analyse survey data with Sphinx V5 software.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 7 : Cartographie vectorielle avec QGis ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg2ohx6qsyDJ9m1A4CI9w7gO" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">🌍</div>
            <span>QGIS</span>
          </div>
          <div class="video-info">
            <span class="video-category">SIG &amp; Mapping</span>
            <h3>Vector Mapping with QGIS</h3>
            <p>Produce vector thematic maps with QGIS: layers, symbology, layout and export.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

        <!-- ── Playlist 8 : Analyse statistique avec Excel et Le Sphinx ── -->
        <a href="https://www.youtube.com/playlist?list=PLBf204ZoDDg2YKUl9em-3G9EVXLoWAZqk" target="_blank" rel="noopener" class="video-card-link">
          <div class="vcl-visual">
            <div class="vcl-icon">📈</div>
            <span>Excel · Sphinx</span>
          </div>
          <div class="video-info">
            <span class="video-category">Statistical analysis</span>
            <h3>Statistical Analysis with Excel &amp; Le Sphinx</h3>
            <p>Combine Excel and Sphinx for complete statistical analysis of survey data.</p>
            <span class="vcl-cta">View playlist ↗</span>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- ============== CTA CHANNEL ============== -->
  <section>
    <div class="container text-center">
      <span class="eyebrow">
        
        Over 100 videos available
      </span>
      <h2 style="margin-top:1rem; max-width:18ch; margin-left:auto; margin-right:auto;">
        
        The full channel, <em style="font-style:italic; color:var(--terracotta);">for free.</em>
      </h2>
      <p style="color:var(--ink-soft); margin:1rem auto 2rem; max-width:48ch;">
        
        Subscribe to be notified of new tutorials. All content is in French, designed for field practitioners.
      </p>
      <div class="btn-row btn-center">
        <a href="https://youtube.com/@datasolution" target="_blank" rel="noopener" class="btn btn-primary">
          
          Subscribe to the channel
          <span class="arrow">↗</span>
        </a>
        <a href="https://m.facebook.com/106771031899764/" target="_blank" rel="noopener" class="btn">
          
          Follow on Facebook
        </a>
      </div>
    </div>
  </section>

  </main>

  <!-- ============== FOOTER ============== -->
  <!-- #partial:footer — généré depuis tools/partials/footer.html, ne pas éditer ici -->
  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <img src="/assets/logo-horizontal.svg" alt="Data Solution — Adnan Adamou" width="1000" height="280" loading="lazy" decoding="async">
        <p>
          
          Data Analyst &amp; Information Manager. Niamey, Niger.
        </p>
      </div>
      <div class="footer-col">
        <h5>Navigation</h5>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="articles.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="videos.html">Tutorials</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h5>Follow</h5>
        <ul>
          <li><a href="https://www.linkedin.com/in/adnan-data" target="_blank" rel="noopener">LinkedIn ↗</a></li>
          <li><a href="https://youtube.com/@datasolution" target="_blank" rel="noopener">YouTube ↗</a></li>
          <li><a href="https://m.facebook.com/106771031899764/" target="_blank" rel="noopener">Facebook ↗</a></li>
          <li><a href="mailto:contact@adnandata.com">Email ↗</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© <span data-year>2026</span> Adnan Adamou. All rights reserved.</span>
    </div>
  </footer>
  <!-- /partial:footer -->

  <script src="/js/main.js?v=20260812-1"></script>
</body>
</html>
